version: '3'

services:
   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: seaside
       MYSQL_USER: seaside
       MYSQL_PASSWORD: seaside

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     ports:
       - "8002:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_NAME: seaside
       WORDPRESS_DB_USER: seaside
       WORDPRESS_DB_PASSWORD: seaside
     volumes:
        - .:/var/www/html/wp-content/themes/seaside-swing-affair

volumes:
    db_data:
